{
  "name": "frontend-audit",
  "version": "1.0.0",
  "description": "",
  "config": {
    "site": "http://localhost:3000",
    "project": "."
  },
  "scripts": {
    "q:unused-deps": "depcheck $npm_package_config_project --config .depcheckrc",
    "q:deps-stats": "node scripts/analyze-dependencies.mjs",
    "q:large-files": "node scripts/check-large-files.mjs",
    "q:copy-paste": "jscpd $npm_package_config_project --config .jscpd.json",
    "q:ts-coverage": "typescript-coverage-report --strict --project $npm_package_config_project",
    "q:deadcode": "ts-prune -i \\.next",
    "q:analyze-stats": "node scripts/quality/analyze-stats.mjs",
    "q:axe": "axe $npm_package_config_site",
    "cruiser:pretty": "depcruise src --output-type dot | dot -T svg -Grankdir=TD | tee dependency-graph.svg | depcruise-wrap-stream-in-html > ./docs.html",
    "cruiser:metrics": "depcruise . --metrics --output-type metrics > ./metrics.log",
    "perf:force-reflow": "node scripts/performance/find-force-reflow.mjs",
    "perf:long-tasks": "node scripts/performance/analyze-long-tasks.mjs",
    "perf:heavy-selectors": "node scripts/performance/find-heavy-selectors.mjs",
    "perf:unused-resources": "node scripts/performance/find-unused-resources.mjs",
    "perf:duplicate-reqs": "node scripts/performance/find-unused-resources.mjs",
    "unlighthouse": "unlighthouse --config-file ./unlighthouse.config.js",
    "e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@axe-core/cli": "^4.10.0",
    "axios": "^1.7.7",
    "chalk": "^5.3.0",
    "css": "^3.0.0",
    "dayjs": "^1.11.13",
    "depcheck": "^1.4.7",
    "dependency-cruiser": "^16.4.2",
    "jscpd": "^4.0.5",
    "prettier": "^3.3.3",
    "sass": "^1.79.4",
    "table": "^6.8.2",
    "ts-prune": "^0.10.3",
    "typescript-coverage-report": "^1.0.0",
    "unlighthouse": "^0.13.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.5"
  }
}
